!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
find.py	../find.py	1;"	kind:file	line:1
list_files	../find.py	/^def list_files():$/;"	kind:function	line:8
open_file	../find.py	/^def open_file(file_name):$/;"	kind:function	line:15
os	../find.py	/^import os$/;"	kind:namespace	line:1
pattern	../find.py	/^pattern = r'Record'$/;"	kind:variable	line:6
re	../find.py	/^import re$/;"	kind:namespace	line:2
search	../find.py	/^def search(pattern:str,text:str):$/;"	kind:function	line:27
sys	../find.py	/^import sys$/;"	kind:namespace	line:3
test.py	../test.py	1;"	kind:file	line:1
walk	../find.py	/^from os import walk$/;"	kind:namespace	line:4
